TEMPLATE = subdirs

SUBDIRS += $$PWD/BidirectionalList/BidirectionalList.pro
SUBDIRS += $$PWD/BiThrNode/BiThrNode.pro
SUBDIRS += $$PWD/BitTree/BitTree.pro
SUBDIRS += $$PWD/LoopQueue/LoopQueue.pro
SUBDIRS += $$PWD/CircularList/CircularList.pro
SUBDIRS += $$PWD/LinkedList/LinkedList.pro
SUBDIRS += $$PWD/OrderMenmory/OrderMenmory.pro
SUBDIRS += $$PWD/QueueList/QueueList.pro
SUBDIRS += $$PWD/StackList/StackList.pro
SUBDIRS += $$PWD/StaticList/StaticList.pro
SUBDIRS += $$PWD/StaticStackList/StaticStackList.pro
SUBDIRS += $$PWD/OrderString/OrderString.pro
SUBDIRS += $$PWD/HeapString/HeapString.pro
CONFIG += ordered
