#############################################################################
# Makefile for building: OrderMenmory
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\..\OrderMenmory\OrderMenmory.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.OrderMenmory.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\OrderMenmory -I. -ID:\SoftWare\QtCreater\5.6\mingw49_32\include -ID:\SoftWare\QtCreater\5.6\mingw49_32\include\QtCore -Irelease -ID:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\SoftWare\QtCreater\5.6\mingw49_32\lib D:\SoftWare\QtCreater\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = D:\SoftWare\QtCreater\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\OrderMenmory\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\..\OrderMenmory\main.cpp
QMAKE_TARGET  = OrderMenmory
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OrderMenmory.exe
DESTDIR_TARGET = release\OrderMenmory.exe

####### Build rules

first: all
all: Makefile.OrderMenmory.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.OrderMenmory.Release ..\..\OrderMenmory\OrderMenmory.pro

qmake_all: FORCE

dist:
	$(ZIP) OrderMenmory.zip $(SOURCES) $(DIST) ..\..\DataStructure.pro D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\qdevice.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\device_config.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\common\angle.conf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\qconfig.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\default_post.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\win32\console.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\qt.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\resources.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\moc.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\file_copies.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\yacc.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\lex.prf ..\..\OrderMenmory\OrderMenmory.pro D:\SoftWare\QtCreater\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.OrderMenmory.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../../OrderMenmory/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\OrderMenmory\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

